Flipping Bits Game for fx-50FH II and fx-3650P II 379 bytes

ClrMemory:
Fix 0:
9⁻¹(ᴇ9-1->M:
For 0->C To 8:
7₁₀^(C)Rnd(Ran#M+:
Next:
M->A:
A->B:

Lbl 0:
D=0=>A=B=>-2->D:
D<0=>Goto 2:
D◢
For 0->C To 6 Step 3:
Rnd(A₁₀^(-C)-.5)-ᴇ3Rnd(-.5+A₁₀^(-C-3◢
Next:

For 0->C To 6 Step 3:
Rnd(B₁₀^(-C)-.5)-ᴇ3Rnd(-.5+B₁₀^(-C-3◢
Next:
A=B=>Goto 4:

Lbl 2:
0->X:
0->Y:
If D<0:
Then Rnd(Ran#=>Rnd(3Ran#->X:
1-Ans=>Rnd(3Ran#->Y:
Else ?->X:
X≠Rnd(X=>Goto 2:
Rnd(5⁻¹X-.3=>Goto 2:
Lbl 3:
?->Y:
Y≠Rnd(Y=>Goto 3:
Rnd(5⁻¹Y-.3=>Goto 3:
IfEnd:
XY+(X+Y=0=>Goto 2:

If X:
Then MM-:
For 3-X->C To 9-X Step 3:
₁₀^(C)(Rnd(A₁₀^(-C)-.5)-10Rnd(-.5+A₁₀^(-C-1M+:
Next:
A-2M+111⁻¹₁₀^(3-X)(ᴇ9-1->A:
Else Rnd(A₁₀^(3-3Y)-.5)-ᴇ3Rnd(-.5+A₁₀^(-3Y:
A-(2Ans-999)₁₀^(3Y-3->A:
IfEnd:

D+1->D:
Goto 0:
Lbl 4:
π
