Tic-tac-toe for fx-50FH II (CMPLX Mode) 461 bytes

Lbl 6:
Fix 0:
tiC┘tAC┘tσe◢
9⁻¹(ᴇ9-1->A:
8->D:
Lbl 0:
3+8-D->D◢

Lbl 1:
?->X:
X≠Conjg(Rnd(X=>Goto 1:
Rnd(3⁻¹(X-1=>Goto 1:

Lbl 2:
?->Y:
Y≠Conjg(Rnd(Y=>Goto 2:
Rnd(3⁻¹(Y-1=>Goto 2:

3Y-X+2->X:
1-Rnd(A₁₀^(-X)-.5)+10Rnd(A₁₀^(-X-1)-.5=>Goto 1:
A+₁₀^(X)(D-1->A:
For 0->C To 6 Step 3:
Rnd(A₁₀^(-C)-.5)-ᴇ3Rnd(A₁₀^(-C-3)-.5◢
Next:

MM-:
For X-3Y->C To X-3Y+6 Step 3:
Rnd(A₁₀^(-C)-.5)-10Rnd(A₁₀^(-C-1)-.5M+:
Next:
M=3D=>Goto 5:

Rnd(A₁₀^(-3Y)-.5)-ᴇ3Rnd(A₁₀^(-3Y-3)-.5->B:
B=111D=>Goto 5:

X≠2Rnd(.5X=>Goto 4:
X-2(X=4->B:
Lbl 3:
MM-:
For B->C To 8-B Step 4-B:
Rnd(A₁₀^(-C)-.5)-10Rnd(A₁₀^(-C-1)-.5M+:
Next:
M=3D=>Goto 5:
While B(X=4:
0->B:
Goto 3:
WhileEnd:

Lbl 4:
For 0->C To 8:
Rnd(A₁₀^(-C)-.5)-10Rnd(A₁₀^(-C-1)-.5:
Ans=1=>Goto 0:
Next:

Gαmₑ┘σueR◢
DRαuu◢
Goto 6:
Lbl 5:
Gαmₑ┘σueR◢
D◢
i²┘the┘uuiππeR
